@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Dark theme by default - matching the screenshots */
    --background: 218 23% 7%;
    --foreground: 210 40% 98%;

    --card: 220 25% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 220 25% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 143 69% 58%;
    --primary-foreground: 220 25% 11%;

    --secondary: 220 25% 15%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 25% 15%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 258 89% 66%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 25% 15%;
    --input: 220 25% 15%;
    --ring: 143 69% 58%;

    --radius: 0.75rem;

    --sidebar-background: 220 25% 11%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 143 69% 58%;
    --sidebar-primary-foreground: 220 25% 11%;
    --sidebar-accent: 220 25% 15%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 220 25% 15%;
    --sidebar-ring: 143 69% 58%;
  }

  .light {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 143 69% 58%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 258 89% 66%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 143 69% 58%;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 143 69% 58%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 143 69% 58%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }

  html {
    color-scheme: dark;
  }

  html.dark {
    color-scheme: dark;
  }
}

/* Custom gradient for the hero title */
.gradient-text {
  background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Glass effect for cards */
.glass-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Hover effects */
.hover-glow:hover {
  box-shadow: 0 0 20px rgba(99, 210, 143, 0.3);
  transition: box-shadow 0.3s ease;
}

/* Category pill styles */
.category-pill {
  @apply px-3 py-1 rounded-full text-sm font-medium;
}

.category-all {
  @apply bg-primary/20 text-primary border border-primary/30;
}

.category-crypto {
  @apply bg-blue-500/20 text-blue-400 border border-blue-500/30;
}

.category-sports {
  @apply bg-orange-500/20 text-orange-400 border border-orange-500/30;
}

.category-finance {
  @apply bg-green-500/20 text-green-400 border border-green-500/30;
}

.category-stocks {
  @apply bg-purple-500/20 text-purple-400 border border-purple-500/30;
}